MONGO_URL=mongodb+srv://mahdihasantazelly:CTZhfXc6bReFW4Xx@zerodhaclonecluster.7iiqc.mongodb.net/zerodha?
retryWrites=true&w=majority&appName=ZerodhaCloneCluster
TOKEN_KEY=aB7f3n1PqX9R8jK4mW2zY5vU6tL0pQ3s